{% extends 'partials/base.html' %}
{% block title %} Pagina de Inicio {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                {% for message in messages %}
                {% if messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endif %}
                {% endfor %}
                
                <div class="border p-3 bg-white">
                    <h3> Pagina de Inicio</h3>
                    <hr>
                    <form method="POST">
                       {% csrf_token %}
                       {{ form|crispy }}
                       <input class="btn btn-success" type="submit" value="Inicio">
                        <a class="mx-4" href="{% url 'password_reset' %}">Olvide mi contraseña</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}