{% load crispy_forms_tags %}
<div class="container">
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Make Request
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input class="btn btn-info btn-block" type="submit" value="Make Request">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    Orders Records
                </div>
                <div class="card-body">
                    <table class="table bg-white">
                        <thead class="bg-info text-white">
                            <tr>
                                <th scope="col">Mascota</th>
                                <th scope="col">Direccion</th>
                                <th scope="col">Razones</th>
                                <th scope="col">Fecha de solicitud</th>
                            </tr>
                        </thead>
                        <tbody> 
                            {% for order in orders %} 
                            {% if order.staff == user %}                          
                            <tr>
                                <td>{{order.nombre_de_mascota}}</td>
                                <td>{{order.direccion}}</td>
                                <td>{{order.razones_para_adoptar}}</td>
                                <td>{{order.date}}</td>
                            </tr>  
                            {% endif %}
                            {% endfor %}                          
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>




    