arrow==0.17.0
asgiref==3.5.0
attr==0.3.1
azure-core==1.22.1
azure-storage-file-share==12.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cloudsync==3.2.1
cryptography==36.0.1
cycler==0.11.0
distlib==0.3.4
Django==4.0.3
django-axes==5.32.0
django-crispy-forms==1.14.0
django-ipware==4.0.2
docutils==0.18.1
filelock==3.6.0
fonttools==4.29.1
idna==3.3
imutils==0.5.4
isodate==0.6.1
kiwisolver==1.3.2
lockfile==0.12.2
matplotlib==3.5.1
msgpack==1.0.3
msrest==0.6.21
mysqlclient==2.1.0
numpy==1.22.2
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pipenv==2022.3.28
platformdirs==2.5.1
playsound==1.3.0
psycopg2==2.9.3
pycparser==2.21
pyparsing==3.0.7
pystrict==1.1
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2021.3
#pywin32==303
requests==2.27.1
requests-oauthlib==1.3.1
scipy==1.8.0
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.8
virtualenv==20.14.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
watchdog==2.1.6
xxhash==2.0.2